# carmax_spring

a-core/: pom.xml
a-core/src/main/java/core/: Application.java  ApplicationCore.java
a-core/src/main/resources/: application.properties
a-core/src/test/java/core/: ApplicationTests.java
car-scraper/: pom.xml
car-scraper/src/main/java/core/credentials/: CarMaxAuctionCredentialsUtils.java  DbCredentialsUtils.java  ManheimCredentials.java
car-scraper/src/main/java/core/defenitionSteps/: CarMaxScraper.java  JdpScraper.java  MainheimScraper.java
car-scraper/src/main/java/core/dispetchers/: DispatcherCombined.java
car-scraper/src/main/java/core/scraper/: BasePage.java
car-scraper/src/main/java/core/scraper/cmx/: HomePage.java  MemberDashboard.java  PreAuctionPage.java  SigninPage.java  SimulcastPage.java
car-scraper/src/main/java/core/scraper/hertz/: JdpEstimatePage.java
car-scraper/src/main/java/core/scraper/manheim/: ManheimMainPage.java  MmrPage.java
car-scraper/src/main/java/core/utils/: CarParser.java  ConvertorUtils.java  DiverSetUp.java  InitCarListFile.java
car-scraper/src/main/java/scanner/credentials/: CarMaxAuctionCredentialsUtils.java  DbCredentialsUtils.java  ManheimCredentials.java
car-scraper/src/main/java/scanner/defenitionSteps/: CarMaxScraper.java  JdpScraper.java  MainheimScraper.java
car-scraper/src/main/java/scanner/dispetchers/: DispatcherAddCarsToAuction.java  DispatcherCombined.java  DispatcherRunAddCarsToAuction.java  GetAuctionData.java  GetAuctionLib.java  LoginToCarMaxPageDisp.java
car-scraper/src/main/java/scanner/dispetchers/internal/: DispatcherParseAfterAuctionInfo.java  DispatcherParsePreAuctionInfo.java  DispatcherScriptCombined.java  DispatcherSpringApiAddCarsToAuction.java
car-scraper/src/main/java/scanner/dto/: AuctionDto.java  CarDto.java  CarSimuscastDto.java  DtoConverter.java
car-scraper/src/main/java/scanner/libraries/: GetAuctionLib.java  SimulcastScraperLibrary.java
car-scraper/src/main/java/scanner/scraper/: BasePage.java
car-scraper/src/main/java/scanner/scraper/cmx/: HomePage.java  MemberDashboard.java  PreAuctionPage.java  SigninPage.java  SimulcastPage.java
car-scraper/src/main/java/scanner/scraper/hertz/: JdpEstimatePage.java
car-scraper/src/main/java/scanner/scraper/manheim/: ManheimMainPage.java  MmrPage.java
car-scraper/src/main/java/scanner/statisticCollector/: Dispatcher.java
car-scraper/src/main/java/scanner/utils/: CarParser.java  CarParserV2.java  ConvertorUtils.java  DiverSetUp.java  HtmlToJsonConverter.java  InitCarListFile.java  UrlLocationBuilder.java
car-scraper/src/main/java/utils_api/: CarUtils.java  ConfigConstant.java  ConfigData.java  ConstantUtils.java  TreadUtils.java
car-scraper/src/main/resources/: application.properties  domain.xml  logback.xml
car-scraper/src/main/resources/environments/: prod.conf
mvc-member-portal/: pom.xml
mvc-member-portal/src/main/java/mvc/: MvcMemberPortal.java
mvc-member-portal/src/main/resources/: application.properties
mvc-member-portal/src/main/resources/static/: stylesheet.css
rest-portal/: pom.xml
rest-portal/src/main/resources/: application.properties
version-0.0.1/version-0.0.1/: pom.xml
(+108 files in other folders)
